<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="人在江湖飘，狐朋狗友再多也是寂寞，兄弟只有几枚哥们只有几个也销魂啊" />



  <meta name="keywords" content="iOS UI," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="滚动菜单是app展示数据常用的控件，使用频率极高，实现的过程就是对UIScrollView的应用，大体都是顶部一个标题滚动视图，下边一个用来铺显示数据的View的滚动视图，然后实现联动效果，基本差不多了。
##需求分析

从笔者安装的应用上观察，大体要实现功能标题下划线自适应，菜单的半透明，左右的不同按钮（参考优酷，网易云音乐）。



##实现

总思想将标题视图，展示数据的视图放到一个View">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的一款滚动菜单的实现">
<meta property="og:url" content="http://yoursite.com/2016/10/11/iOS中一款滚动菜单的实现/index.html">
<meta property="og:site_name" content="通向自由">
<meta property="og:description" content="滚动菜单是app展示数据常用的控件，使用频率极高，实现的过程就是对UIScrollView的应用，大体都是顶部一个标题滚动视图，下边一个用来铺显示数据的View的滚动视图，然后实现联动效果，基本差不多了。
##需求分析

从笔者安装的应用上观察，大体要实现功能标题下划线自适应，菜单的半透明，左右的不同按钮（参考优酷，网易云音乐）。



##实现

总思想将标题视图，展示数据的视图放到一个View">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-e671b4e4556682b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-de0a57a4b73a843c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-49a2562163f2afa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-b74efb26ec68f4be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-aeca45b71479ec12.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-1358a31559f7d47c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-359466ab92244108.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-e905d58548e59b82.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-5a42faa4b377b337.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155795-217300c36772e630.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-10-23T15:30:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中的一款滚动菜单的实现">
<meta name="twitter:description" content="滚动菜单是app展示数据常用的控件，使用频率极高，实现的过程就是对UIScrollView的应用，大体都是顶部一个标题滚动视图，下边一个用来铺显示数据的View的滚动视图，然后实现联动效果，基本差不多了。
##需求分析

从笔者安装的应用上观察，大体要实现功能标题下划线自适应，菜单的半透明，左右的不同按钮（参考优酷，网易云音乐）。



##实现

总思想将标题视图，展示数据的视图放到一个View">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> iOS中的一款滚动菜单的实现 | 通向自由 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">通向自由</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS中的一款滚动菜单的实现
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-10-11T13:45:00+08:00" content="2016-10-11">
            2016-10-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/10/11/iOS中一款滚动菜单的实现/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/11/iOS中一款滚动菜单的实现/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>滚动菜单是app展示数据常用的控件，使用频率极高，实现的过程就是对UIScrollView的应用，大体都是顶部一个标题滚动视图，下边一个用来铺显示数据的View的滚动视图，然后实现联动效果，基本差不多了。</p>
<p>##需求分析</p>
<ul>
<li>从笔者安装的应用上观察，大体要实现功能<strong>标题下划线自适应</strong>，<strong>菜单的半透明</strong>，<strong>左右的不同按钮</strong>（参考优酷，网易云音乐）。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-e671b4e4556682b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-11 10.31.31.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-de0a57a4b73a843c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-11 10.26.41.png"><br><img src="http://upload-images.jianshu.io/upload_images/1155795-49a2562163f2afa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-11 10.26.53.png"></p>
<p>##实现</p>
<ul>
<li><strong>总思想</strong><br>将标题视图，展示数据的视图放到一个View 上,View 来管理不同的子视图的滑动，子视图由各自的控制管理，要做的就是封装好这个视图，名字就叫HYPageView。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-b74efb26ec68f4be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-11 10.53.26.png"><br>简单的说就是把控制器的View放到scrollView,滑到某一页，就加载某一页的控制器，并且将控制器的View放到这一页。需要注意的是，<strong>创建的控制器必需要强引用，因为局部变量会导致”控制器死掉”</strong>造成控制器里边所有事件无法响应，比如tabView没有Cell，Button点上去没反应等等，都是因为控制器从内存释放了。</p>
<ul>
<li><strong>下划线自适应</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-aeca45b71479ec12.gif?imageMogr2/auto-orient/strip" alt="HYPageView00.gif"></p>
<p>就是一边滑，一边动，根据当前滑动的位置改变线条的位置，线条的长度也总是趋于下一个位置的长度，这种很细节的东西吸引了笔者，如何实现呢？</p>
<p>需要计算两点<strong>位置</strong>，<strong>长度</strong>；</p>
<ul>
<li>方法1(坑)<br>首先想到是 <strong>计算相对偏移量</strong>，我们总是能知道当前位置和下一个位置，只要计算线条位置相对与手指拖拽的位置的偏移量，通过加减就可以算出准确的位置，线条的长度一个道理。感觉有点麻烦，但我尝试的这么做了。<br>在UIScrollViewDelegate 里的scrollViewDidScroll 方法中算出并记录每一次偏移量，然后累计到下划线上，结果是效果差不多。但总是有误差，误差的原因是误差累计，与越界，前者是在计算的过程精度的丢失，多次累加产生的误差，后者是在滑动的过程，结束的位置不会保证是下一个位置的结束点，我也尝试的修复这种误差，但滑的越快误差就越大。然后我就尝试寻找更好的方法。</li>
</ul>
<p>找到了一个例子，和方法1的坑一毛一样<br>传送门👉<strong><a href="http://www.jianshu.com/p/b45655e23a42" target="_blank" rel="external">快速集成App中顶部标题滚动条</a></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-1358a31559f7d47c.gif?imageMogr2/auto-orient/strip" alt="反例1.gif"><br>越来长的原因：可能是越界的问题，从图中可以看出，在返回自身位置时是一个累减的过程，而返回的最后一段距离终点不一定恰好是零界点，这段长度可能没有减去，拖着不放，误差越来越大。从图中也可以看出作者在结束滚动时对线条进行了校正。</p>
<ul>
<li>方法2<br>想要精确无误，就想到了利用<strong>数学的知识</strong>来解决，通过观察想到了<strong>contentOffset 的值与线条点的位置唯一对应</strong>，也就是说<strong>线条点的位置是关于contentOffset的一个函数</strong>，不难发现就是一个<strong>分段函数</strong>，而且每一段都是一个 一次函数 形如<strong>y=kx+b</strong> 这里<strong>x 是 contentOffset</strong> ，<strong>y 是 线条的点或长度</strong>，写一个方法，传入contentOffset返回点的位置或线条的宽度，显然要一组k与b，而k 与 b 在 构造标题位置的就可以计算出来 k = △y/△x ，得到k后b也可以得到。<br>然后在<figure class="highlight"><figcaption><span>(void)scrollViewDidScroll:(UIScrollView *)scrollView;```方法里只有两行代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&#10;_lineBottom.center = CGPointMake([self getTitleWidth:scrollView.contentOffset.x], _lineBottom.center.y);&#10;_lineBottom.bounds = CGRectMake(0, 0, [self getTitlePoint:scrollView.contentOffset.x], LINEBOTTOM_HEIGHT);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>计算的代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#pragma mark - Calculation Method</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">CGFloat</span>)getTitleWidth:(<span class="built_in">CGFloat</span>)offset&#123;</span><br><span class="line">    <span class="built_in">NSInteger</span> index = (<span class="built_in">NSInteger</span>)(offset / _selfFrame<span class="variable">.size</span><span class="variable">.width</span>);</span><br><span class="line">    <span class="built_in">CGFloat</span> k = [_width_k_array[index] floatValue];</span><br><span class="line">    <span class="built_in">CGFloat</span> b = [_width_b_array[index] floatValue];</span><br><span class="line">    <span class="built_in">CGFloat</span> x = offset;</span><br><span class="line">    <span class="keyword">return</span>  k * x + b;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="built_in">CGFloat</span>)getTitlePoint:(<span class="built_in">CGFloat</span>)offset&#123;</span><br><span class="line">    <span class="built_in">NSInteger</span> index = (<span class="built_in">NSInteger</span>)(offset / _selfFrame<span class="variable">.size</span><span class="variable">.width</span>);</span><br><span class="line">    <span class="built_in">CGFloat</span> k = [_point_k_array[index] floatValue];</span><br><span class="line">    <span class="built_in">CGFloat</span> b = [_point_b_array[index] floatValue];</span><br><span class="line">    <span class="built_in">CGFloat</span> x = offset;</span><br><span class="line">    <span class="keyword">return</span>  k * x + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就达到完美的线条自适应效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-359466ab92244108.gif?imageMogr2/auto-orient/strip" alt="HYPageView03.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-e905d58548e59b82.gif?imageMogr2/auto-orient/strip" alt="HYPageView08.gif"></p>
<ul>
<li><strong>菜单的半透明</strong><br>菜单的半透明很简单，设置好ScrollView的contentInset和frame就好了，需要注意的是有navigationController时控制器的automaticallyAdjustsScrollViewInsets 属性 和 edgesForExtendedLayout属性在开启navigationBar 半透明效果时 navigationController会对 控制器的 contentInset 和 frame进行调整 以达到半透明效果。</li>
<li><strong>左右的不同按钮</strong><br>前边的步骤做好了这里也很简单，设计可以根据navigationBar 的左右item来设计。笔者直接添加Button然后重新计算顶部菜单滚动视图的宽，效果如下：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-5a42faa4b377b337.gif?imageMogr2/auto-orient/strip" alt="HYPageView05.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155795-217300c36772e630.gif?imageMogr2/auto-orient/strip" alt="HYPageView06.gif"></p>
<ul>
<li><strong>接口的设计</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10; Initializes and returns a newly allocated view object with the specified frame rectangle.&#10; &#10; @param frame       ...&#10; @param titles      Some title&#10; @param controllers Name of some controllers&#10; @param parameters  You need to set a property called &#34;parameter&#34; for your controller to receive.&#10;&#10; @return self&#10; */&#10;- (instancetype)initWithFrame:(CGRect)frame withTitles:(NSArray *)titles withViewControllers:(NSArray *)controllers withParameters:(NSArray *)parameters;</span><br></pre></td></tr></table></figure>
<p>frame，titles 不用说，controllers是传控制器的名称，这样可以在需要的时候再创建控制器，parameters是要给控制器传的参数，传递的方式是KVC,当然传递的时候需要检查参数是否存在，控制器是否有parameters参数，具体实现可以看demo。<br><a href="https://github.com/runlhy/HYPageView" target="_blank" rel="external">https://github.com/runlhy/HYPageView</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-UI/" rel="tag">#iOS UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/关于生活/" rel="prev">关于生活</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/关于我死皮赖脸获得一周试用的事情/" rel="next">关于我死皮赖脸获得一周试用的事情</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/amumu.jpg" alt="李海元" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李海元</p>
        </div>
        <p class="site-description motion-element" itemprop="description">人在江湖飘，狐朋狗友再多也是寂寞，兄弟只有几枚哥们只有几个也销魂啊</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="runlhy" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李海元</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'lihaiyuan';
      var disqus_identifier = '2016/10/11/iOS中一款滚动菜单的实现/';
      var disqus_title = 'iOS中的一款滚动菜单的实现';
      var disqus_url = 'http://yoursite.com/2016/10/11/iOS中一款滚动菜单的实现/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
